Data {
  struct :: Person = Child [String, Int] or Adult [String, Int]
  struct :: Human = Cool [Float]
}

Rules {
  Teach {
    num :: {a, b} => Bool;
    ord :: {a} => Bool;
  }

  Remember {
    num :: {Adult} => Bool;
    num(p) {
      return True;
    }

    ord :: {Child} => Bool;
    ord(p) {
      return False;
    }
  }
}

Prog {
  sum :: {[Int]} => Float;
  sum(list) {
    let s: [Int] := list;
    # This is a comment #
    return 1.3;
  }

  fact :: {Int} => Int;
  fact(x) {
    if (x == 0) {
      return 1;
    }

    let p: Int := x - 1;
    let y: Int := fact (p, p);
    let z: Int := x * y;
    return z;
  }

  main :: {} => Bool;
  main() {
    return True;
  }
}